api/proto/agent/health.proto

syntax = "proto3";
package health;

service Health {
  rpc Get (MetricRequest) returns (MetricReply);
  rpc Watch (MetricRequest) returns (stream MetricReply);
}

message MetricRequest {
  string name = 1;
}

message MetricReply {
  string host_name = 1;
  string name = 2;
  string kernel_version = 3;
  string os_version = 4;
  string memory = 5;
  string used_memory = 6;
  string percent_memory = 7;
  string cpu = 8;
}

message Metric {
  string host_name = 1;
  string name = 2;
  string kernel_version = 3;
  string os_version = 4;
  string memory = 5;
  string used_memory = 6;
  string percent_memory = 7;
  string cpu = 8;
}