proto/action.proto

syntax = "proto3";

package action;

service action {
  rpc Schedule(actionRequest) returns (stream actionResponse) {}
}

enum RunnerType {
  RUNNER_TYPE_DOCKER = 0;
}

enum ActionStatus {
  ACTION_STATUS_TODO = 0;
  ACTION_STATUS_PENDING = 1;
  ACTION_STATUS_RUNNING = 2;
  ACTION_STATUS_COMPLETED = 3;
  ACTION_STATUS_ERROR = 4;
}

message actionRequest {
  string action_id = 1;
  RunnerType runner_type = 2;
  optional string image = 3;
  repeated string commands = 4;
}

message actionResponse {
  string action_id = 1;
  ActionStatus status = 2;
  string message = 3;
}